@import "_variables"

body
   margin: 0
   padding: 0
   box-sizing: border-box
   font-size: 18px !important
   color: $primary !important

.text-secondary
   color: $secondary !important
.bg-gray
   color: $light-gray
.bg-dark-blue
   background-color: $dark-blue
.rounded-8
   border-radius: 8px !important
.fs-12
   font-size: 12px

